total_items=1855
multi_obligation_items=31
kk_or_bilingual_docs=176
ru_only_docs=1
bilingual_mirror_docs=129
---verb_stems---
CONTROL=323
EFFECTIVE=124
FUND=46
CREATE_COMMISSION=43
DEFINE_COMPOSITION=35
APPROVE=30
ACKNOWLEDGE=25
ASSIGN=9
SUBMIT_REPORT=8
ORGANIZE=6
DIRECT=5
ESTABLISH=4
AUTHORIZE=4
ENSURE=2
REPEAL=1
AMEND=1
---clause_order---
action_first=207
kk_mandate=162
party_first=37
---preamble---
legal_chain=4
memo=3
protocol=3
purpose=3
production_need=2
external_order=2
---scenario_item_counts---
S_ACCOUNTING:n=18,min=3,max=28,avg=6.9
S_CLINICAL:n=33,min=0,max=60,avg=13.7
S_COMMISSION:n=28,min=0,max=123,avg=13.1
S_COMPLIANCE:n=1,min=16,max=16,avg=16.0
S_CONFERENCE:n=3,min=6,max=8,avg=7.3
S_DISCIPLINE:n=6,min=4,max=10,avg=7.3
S_DRILL:n=1,min=26,max=26,avg=26.0
S_EPID:n=10,min=0,max=15,avg=6.6
S_EVENT:n=3,min=16,max=28,avg=20.0
S_FUNDS:n=3,min=6,max=11,avg=7.7
S_PAID_SERVICES:n=10,min=2,max=10,avg=6.2
S_PHARMA:n=4,min=4,max=30,avg=12.8
S_PLAN:n=1,min=30,max=30,avg=30.0
S_PROCUREMENT:n=8,min=6,max=20,avg=14.6
S_RADIATION:n=1,min=8,max=8,avg=8.0
S_REGULATION:n=5,min=0,max=8,avg=3.2
S_RESPONSIBILITY:n=4,min=4,max=22,avg=10.2
S_TRAINING:n=8,min=0,max=15,avg=7.2
S_TRANSPORT:n=3,min=6,max=28,avg=18.0
S_TRAVEL:n=33,min=3,max=10,avg=6.6
---scenario_top_verbs---
S_ACCOUNTING:CONTROL=34,EFFECTIVE=19,CREATE_COMMISSION=10,APPROVE=3,FUND=1
S_CLINICAL:CONTROL=46,EFFECTIVE=8,SUBMIT_REPORT=6,CREATE_COMMISSION=6,APPROVE=5
S_COMMISSION:CONTROL=64,DEFINE_COMPOSITION=26,CREATE_COMMISSION=21,FUND=17,EFFECTIVE=8
S_COMPLIANCE:CONTROL=2,APPROVE=1
S_CONFERENCE:CONTROL=5,APPROVE=3,ORGANIZE=2,EFFECTIVE=1,FUND=1
S_DISCIPLINE:CONTROL=19,ACKNOWLEDGE=11,ORGANIZE=2
S_DRILL:APPROVE=2,CONTROL=2,EFFECTIVE=2
S_EPID:CONTROL=15,EFFECTIVE=7,FUND=1,DIRECT=1,AUTHORIZE=1
S_EVENT:CONTROL=6,EFFECTIVE=6
S_FUNDS:CONTROL=6,EFFECTIVE=6,FUND=2,APPROVE=2
S_PAID_SERVICES:CONTROL=21,EFFECTIVE=6,CREATE_COMMISSION=4,FUND=4,APPROVE=2
S_PHARMA:CONTROL=11,FUND=2,ESTABLISH=1,ASSIGN=1,DEFINE_COMPOSITION=1
S_PLAN:APPROVE=2,ACKNOWLEDGE=2,CONTROL=2,EFFECTIVE=2
S_PROCUREMENT:CONTROL=16,DEFINE_COMPOSITION=6,ACKNOWLEDGE=4,EFFECTIVE=3,ASSIGN=3
S_RADIATION:CONTROL=2
S_REGULATION:CONTROL=6,ENSURE=1,APPROVE=1
S_RESPONSIBILITY:CONTROL=3,ACKNOWLEDGE=2,ASSIGN=2,EFFECTIVE=2,ESTABLISH=1
S_TRAINING:CONTROL=11,EFFECTIVE=8,DIRECT=1
S_TRANSPORT:CONTROL=8,EFFECTIVE=4,AUTHORIZE=3,ESTABLISH=2,ENSURE=1
S_TRAVEL:CONTROL=44,EFFECTIVE=42,FUND=11,DIRECT=3
